{
    "name": "cloudoki/except-io-nal",
    "description": "The Cloudoki PHP Exception extensions throw manageable errors in a MQ alignment",
	"homepage": "http://github.com/Cloudoki/Except-io-nal",
	"keywords": ["exceptions","MQ","3-layer","php"],
    "license":"MIT",
    "authors": [
        {
            "name": "Cloudoki",
            "email": "koen@cloudoki.com"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Cloudoki\\Guardian\\": "src/"
        }
    },
    "minimum-stability": "stable"
}